{
    "Dependencies": [
        "GlobalObjectId_V1-1-1077ed5c5a97db842ac867c615932061-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.PlayerScriptingDefines, Unity.Build",
            "Defines": [
                "UNITY_CLIENT"
            ]
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "NetcodeTestClient",
            "CompanyName": "sandboxleon",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-537c6cd4b017bde4e84db667d9eaa068-102900000-0",
                    "AutoLoad": false
                }
            ]
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "D:\\Projects\\TSB\\NetcodeTest\\SandboxNetcodeTest\\Builds\\MonoClient"
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 0,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        }
    ]
}